package example

+ Fib class {

  ^ fib(a:int):int = 
    if (a == 0)
      return 0
    else if (a == 1)
      return 1
    else
      return fib(a - 2) + fib(a - 1);

  ^ + main(argv:Array[String]):void = {
    System.out.println("fib 10 = " + fib(10))
    System.out.println("Int.fib 10 = " + new Int(10).fib())
  }

  ^ Int class (x:int) {
    + fib():int =
      if (@x == 0) {
        return 0
      } else if (@x == 1)
        return 1
      else
        return new Int(@x - 1).fib()
             + new Int(@x - 2).fib()
  }

}
